.cards{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:16px;
  flex-grow: 1;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

p {
  color: black
}

h2 {
  font-size: 1rem;
}
.card {
width: 250px;
}

